<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <title></title>
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
            height: calc(44px + constant(safe-area-inset-top));
        }
        
        .platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader)>* {
            margin-top: constant(safe-area-inset-top);
        }
        
        div.tab-nav.tabs {
            height: calc(49px + constant(safe-area-inset-bottom));
        }
        
        ion-content.padding.scroll-content.ionic-scroll.has-header.has-tabs {
            top: calc(64px + constant(safe-area-inset-top));
        }
    </style>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <!-- moment -->
    <script src="lib/moment.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ionic-toast/ionic-toast.js"></script>
    <link href="lib/ionic-toast/style.css" rel="stylesheet">
    <!--<script async defer-->
    <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAatEI4uzvlKfFoSjkZiStGbXkFEXgczLI&libraries=visualization">-->
    <!--</script>-->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDYeh2o2-AXsF5sSgCk1mtq_tIb3UAHdI4"></script>
    <script src="lib/ng-map/ng-map.min.js"></script>


    <!--Firebase configuration  -->
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="app/common/firebase-config.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>

    <script src="app/common/localStorage.js"></script>
    <script src="app/common/setting.js"></script>
    <script src="app/common/configuration.js"></script>
    <script src="app/common/formEncode.js"></script>
    <script src="app/common/currentUser.js"></script>
    <script src="app/common/my_http.js"></script>
    <script src="app/common/moment-filter.js"></script>
    <script src="app/common/loading.js"></script>
    <script src="app/common/OpenUrlService.js"></script>


    <script src="app/user/login-ctrl.js"></script>
    <script src="app/user/profile-ctrl.js"></script>
    <script src="app/user/user-services.js"></script>

    <script src="app/orders/my-orders-ctrl.js"></script>
    <script src="app/orders/view-order-ctrl.js"></script>
    <script src="app/orders/orders-services.js"></script>

    <script src="app/history/history-ctrl.js"></script>
    <script src="app/history/view-history-order-ctrl.js"></script>



</head>

<body ng-app="MaduberRiderApp">

    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
</body>

</html>